# Coding-Camp-2023-backend

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-publish.yml  gradle.yml
.jpb/: persistence-units.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/sybit/sygotchi/: IdGenerator.java  SygotchiApplication.java
src/main/java/de/sybit/sygotchi/auth/: AuthenticationService.java
src/main/java/de/sybit/sygotchi/auth/controller/: AuthController.java
src/main/java/de/sybit/sygotchi/auth/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/de/sybit/sygotchi/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/de/sybit/sygotchi/exception/: ApiExceptionModel.java  AuthenticationException.java  CooldownException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  SleepingException.java
src/main/java/de/sybit/sygotchi/search/: SearchController.java  SearchResult.java  SearchService.java  SearchTamagotchiDto.java
src/main/java/de/sybit/sygotchi/tamagotchi/: CreateTamagotchi.java  MoodType.java  Tamagotchi.java  TamagotchiController.java  TamagotchiEyes.java  TamagotchiRepository.java  TamagotchiService.java  TamagotchiShapes.java
src/main/java/de/sybit/sygotchi/user/: TamagotchiUser.java  UserDetailsImpl.java  UserRepository.java
src/main/java/de/sybit/sygotchi/user/controller/: AccountController.java  UserController.java  UserDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/testdata/: V2__init.sql
src/test/java/de/sybit/sygotchi/: TamagotchiServiceTest.java
ssl/: localhost-ssl.p12
(+5 files in other folders)
